# test-serialization

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serialization/: build.gradle
serialization/src/main/java/name/valery1707/test/serialization/util/: Serializer.java
serialization/src/main/java/name/valery1707/test/serialization/util/spi/: TypeProcessor.java
serialization/src/main/java/name/valery1707/test/serialization/util/type/: NumberProcessor.java  StringProcessor.java
serialization/src/main/java/name/valery1707/test/serialization/util/utils/: CombinedReader.java
serialization/src/test/java/name/valery1707/test/serialization/util/: EnvironmentTest.java  SerializerTest.java  SimpleEntity.java  SimpleTree.java
serialization/src/test/java/name/valery1707/test/serialization/util/utils/: CombinedReaderTest.java
test-app/: build.gradle
test-app/src/main/java/name/valery1707/test/serialization/app/: TestSerialization.java
test-app/src/main/java/name/valery1707/test/serialization/app/dto/: TestTreeItem.java
test-app/src/main/resources/icons/: license.txt
