group 'name.valery1707.test'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}
buildscript {
	repositories {
		mavenCentral()
	}
}


allprojects {

}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile "junit:junit:4.12"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
