group 'name.valery1707.test'
version '1.0-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
	buildscript {
		repositories {
			mavenCentral()
		}
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		//Testing
		testCompile "junit:junit:4.12"
		testCompile "org.hamcrest:hamcrest-core:1.3"
		testCompile "org.hamcrest:hamcrest-library:1.3"
		testCompile "org.assertj:assertj-core:3.2.0"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
